#cloud-config
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
merge_how:
  - name:     list
    settings: [append]
  - name:     dict
    settings: [no_replace, recurse_list]

hostname: {{ .Name}}
{{- if contains .Name "."}}
fqdn:     {{ .Name }}
{{else}}
fqdn:     {{ .Name }}.localdomain
{{end}}
manage_etc_hosts: true

# setup SSH keys
# ----------------------------------------------------
users:
  - name: root
{{- if .SSHKeys }}
    ssh_authorized_keys:
  {{- range $key := .SSHKeys}}
      - {{$key }}
  {{- end}}
{{end}}

# iscsi, proxy and ntp info
# ----------------------------------------------------
{{- /* extract proxy and ntp info from HostDef struct */}}
{{- $proxy := "" }}
{{- $no_proxy := "" }}
{{- $ntp := ""}}
{{- range .Connections }}
  {{- range .Networks }}
    {{- range .Ranges }}
      {{- if  .Proxy }}
        {{- $proxy = .Proxy }}
        {{- $no_proxy = .NoProxy }}
      {{- end}}
      {{- if .NTP}}
        {{- $ntp = .NTP}}
      {{- end}}
    {{- end}}
  {{- end}}
{{- end}}

write_files:
  - path: /etc/sysconfig/node_exporter
    owner: prometheus
    permissions: '0644'
    content: |
        ARGS="--web.listen-address=\":45678\""
  - path: /etc/systemd/system/node_exporter.service
    owner: root
    permissions: '0644'
    content: |
        [Unit]
        Description=Node Exporter
        [Service]
        User=prometheus
        EnvironmentFile=/etc/sysconfig/node_exporter
        ExecStart=/usr/bin/node_exporter $ARGS
        [Install]
        WantedBy=multi-user.target
  {{- if  .InitiatorName}}
  - path: /etc/iscsi/initiatorname.iscsi
    owner: root
    permissions: '0644'
    content: |
      InitiatorName={{.InitiatorName}}
  {{- end}}
  {{- if  .CHAPSecret}}
  - path: /etc/iscsi/iscsid.conf
    owner: root
    permissions: '0644'
    content: |
      node.session.auth.authmethod = CHAP
      node.session.auth.username = {{.CHAPUser}}
      node.session.auth.password = {{.CHAPSecret}}
      node.startup = automatic
  {{- end}}
  {{- if $proxy }}
  - path: /etc/environment
    owner: root
    permissions: '0644'
    content: |
        http_proxy={{$proxy}}
        https_proxy={{$proxy}}
        no_proxy={{$no_proxy}}
        HTTP_PROXY={{$proxy}}
        HTTPS_PROXY={{$proxy}}
        NO_PROXY={{$no_proxy}}
  {{- end}}

{{ if .Connections}}
# network connections
# ----------------------------------------------------
network:
  version: 1
  config:
  {{- $vlan_parent := ""}}
  {{- range .Connections}}
  {{- if eq (len .Interfaces) 1}}
    # single interface
    {{- $iface := index .Interfaces 0}}
    - type: physical
      name: {{$iface.Name}}
      mac_address: {{$iface.HWAddr}}
      {{- $vlan_parent = $iface.Name}}
  {{- else}}
    # multiple interfaces that are bonded
    {{- range .Interfaces}}
    - type: physical
      name: {{.Name}}
      mac_address: {{.HWAddr}}
    {{- end}}
    - type: bond
      name: {{.Name}}
      bond_interfaces:
      {{- range .Interfaces}}
      -  {{.Name}}
      {{- end}}
      params:
          bond-mode: 2
          bond-miimon: 100
          bond-xmit_hash_policy: 2
      {{- $vlan_parent = .Name}}
  {{- end}}

  {{- if eq (len .Networks) 1 }}
      # single network
      {{- $net_zero := index .Networks 0 }}
      {{- $range_zero := index $net_zero.Ranges 0 }}
      subnets:
      - type: static
        address: {{$range_zero.Base}}/{{$range_zero.CIDR}}
        gateway: {{$range_zero.Gateway}}
        {{- if $range_zero.DNS}}
        dns_nameservers:
          {{- range $range_zero.DNS}}
          - {{.}}
          {{- end}}
        {{- end}}
  {{- end }}
  {{- if gt (len .Networks) 1 }}

    # multiple networks with vlans
    {{- range .Networks}}
    - type: vlan
      name: {{$vlan_parent}}.{{.VID}}
      vlan_link:  {{$vlan_parent}}
      vlan_id: {{.VID}}
      {{- $range_zero := index .Ranges 0}}
      subnets:
      - type: static
        address: {{$range_zero.Base}}/{{$range_zero.CIDR}}
        gateway: {{$range_zero.Gateway}}
        {{- if $range_zero.DNS}}
        dns_nameservers:
          {{- range $range_zero.DNS}}
          - {{.}}
          {{- end}}
        {{- end}}
      {{- end}}
  {{- end}}
  {{- end}}  {{/* range .Connections  */}}
{{- end}}    {{/* end if .Connections */}}

{{- if $ntp}}

# NTP server information
# ----------------------------------------------------
ntp:
  enabled: true
  servers:
  {{- range $ntp}}
    - {{.}}
  {{- end}}
{{- end}}

runcmd:
  - systemctl daemon-reload
  - systemctl enable node_exporter
  - systemctl start node_exporter
{{ if .Connections}}
# DNS configuration for SLES images:
#  SLES images seem to have trouble setting up a DNS
#  resolver configuration (/etc/resolv.conf) based
#  on cloud-init.  Setup DNS Servers via the SLES
#  /etc/sysconfig/network/config file.  See:
#   use netconfig for DNS settings on SUSE
#   https://bugs.launchpad.net/cloud-init/+bug/1849296
# ----------------------------------------------------
  {{- range .Connections}}
  {{- if eq (len .Networks) 1 }}
      {{- $net_zero := index .Networks 0 }}
      {{- $range_zero := index $net_zero.Ranges 0 }}
        {{- if $range_zero.DNS}}
          {{- range $range_zero.DNS}}
  - sed -i "s/NETCONFIG_DNS_STATIC_SERVERS=\"/NETCONFIG_DNS_STATIC_SERVERS=\" {{.}} /" /etc/sysconfig/network/config
          {{- end}}
        {{- end}}
  {{- end }}
  {{- if gt (len .Networks) 1 }}
    {{- range .Networks}}
      {{- $range_zero := index .Ranges 0}}
        {{- if $range_zero.DNS}}
          {{- range $range_zero.DNS}}
  - sed -i "s/NETCONFIG_DNS_STATIC_SERVERS=\"/NETCONFIG_DNS_STATIC_SERVERS=\" {{.}} /" /etc/sysconfig/network/config
          {{- end}}
        {{- end}}
      {{- end}}
  {{- end}}
  {{- end}}  {{/* range .Connections  */}}
  - sed -i "s/NETCONFIG_DNS_POLICY=\".*\"/NETCONFIG_DNS_POLICY=\"auto\"/" /etc/sysconfig/network/config
  - sed -i "s/FIREWALL=\"yes\"/FIREWALL=\"no\"/" /etc/sysconfig/network/config
  - netconfig update -f
{{- end}}    {{/* end if .Connections */}}
{{- if .VolumeAttachments}}
  # iSCSI Volume attachments
  # ----------------------------------------------------
  # systemctl disable iscsid.socket
  # systemctl stop iscsid.socket
  - systemctl enable iscsid
  - systemctl start iscsid
  - iscsiadm --mode discovery -t sendtargets  -p "{{.ISCSIDiscoveryAddress  }}"
  - iscsiadm --mode node --login
  {{- range .VolumeAttachments}}
  - iscsiadm --mode node --targetname "{{.TargetIQN}}" -p "{{.IPAddress}}" --op=update --name node.startup -v automatic
  - iscsiadm --mode node --targetname "{{.TargetIQN}}" -p "{{.IPAddress}}" --login
  {{- end}}
{{- end}}
