# (C) Copyright 2021-2025 Hewlett Packard Enterprise Development LP
---
name: "BYOI SLES SLES_VERSION %YYYYMMDD%"
type: deploy
svc_category: %SVC_CATEGORY%
svc_flavor: %SVC_FLAVOR%
svc_ver: "%SVC_VER%"
description: "HPE GLM BYOI SUSE Linux Enterprise Server (SLES) SLES_VERSION. Telemetry (Prometheus) enabled. \
  No Switch LAG. Bonding mode is mode 5 (balance-tlb). \
  This service is NOT supported on Gen 9 servers and trying it on a Gen 9 server will generate an error. \
  This is a .ISO install Service (that installs via Virtual Media) was built on %YYYYMMDD%"
timeout: 7000
approach: vmedia
assumed_boot_method: na
origin: Custom
no_switch_lag: true
files:
  - path: "sles.iso"
    file_size: %SIZE%
    display_url: "%DISPLAY_URL%"
    secure_url: "%SECURE_URL%"
    download_timeout: 5000
    signature: "%SUM%"
    algorithm: sha256sum
    skip_ssl_verify: false
info:
  - encoding: "base64"
    templating: "go-text-template"
    templating_input: "hostdef-v4"
    target: "vmedia-floppy"
    path: "/GLM-AUTOINST.XML"
    contents: "%CONTENT1%"
  - encoding: "base64"
    templating: "go-text-template"
    templating_input: "hostdef-v4"
    target: "vmedia-floppy"
    path: "/92_DATASOURCE.CFG"
    contents: "%CONTENT2%"
  - encoding: "none"
    templating: "go-text-template"
    templating_input: "hostdef-v4"
    target: "vmedia-floppy"
    path: "/95_DATASOURCE.CFG"
    contents: "{{.UserData}}"
project_use: true
hoster_use: true
classifiers:
  - name: Not supported on Gen9
    rules:
      - attribute: manufacturer
        value: HPE
        operator: contains
      - attribute: model
        value: Gen9
        operator: omitsnocase
